<html lang="en">
  <head>
    <meta charset="utf-8" />
    {%load static%}
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}" />
    <link rel="stylesheet" href="{%static 'icon/css/all.css' %}" />
    <link rel="stylesheet" href="{%static 'css/style.css' %}" />
    <link rel="stylesheet" href="{%static 'css/css2.css' %}" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <!-- https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css -->
    <script src="{%static 'js/jquery.min.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js -->
    <script src="{%static 'js/bootstrap.min.js'%}"></script>
    <!-- downloaded via https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js -->
    <!-- <script src="{%static 'js/functions.js' %}"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
    <style>
      *{
        font-family: "Times New Roman", Times, serif;
      }
      body {
        background-image: url("static/images/bg_library.jpg");
        text-align: center;
      }

      form {
        margin-top: 13em;
      }

      .custom-navbar {
        background-color: #442a00 !important;
        border: none;
        border-radius: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .custom-navbar .custom-brand {
        color: #ffffff;
        font-size: 20px;
      }

      .custom-nav {
        margin-top: 10px;
      }

      .custom-nav li a {
        color: #ffffff;
      }
      li {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .custom-nav li a:hover {
        color: #91b200 !important;
        /* text-shadow: #74d22c; */
      }

      .custom-logout {
        /* margin-top: 7px; */
        margin-left: 10px;
        padding: 5px 10px;
        border-radius: 3px;
        background-color: #cccc8e !important;
        color: rgb(0, 0, 0) !important;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .custom-logout:hover {
        background-color: #c4c452 !important;
        color: #020202 !important;
        text-decoration: none;
      }
      .logout-button {
        text-align: center;
      }

      .navbar {
        list-style: none;
        display: flex;
      }

      .nav-link {
        text-decoration: none;
        color: #333;
        margin-right: 15px;
      }

      .nav-link.active {
        font-weight: bold;
        color: #007bff; /* Active link color */
      }
      body{
        background-image: linear-gradient(to right, #00b09b, #96c93d);
      }

      .heading{
        font-family: sans-serif;
  
  line-height: 1.6; 
  color: #333; 
  background-color: #f0f0f0;
  padding : 0.5rem;
      }

      form{
        display : grid;
        grid-templates-column : 1fr;
        margin-left : 0px;
        margin-top : 1rem;
        font-size : 1.3rem;
        background-color : #d0bdf4;
        
      }
      .card{
        padding : 0.5rem;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid ">
        {% comment %} <div class="navbar-header">
          <label class="navbar-brand">LIBRARY MANAGEMENT SYSTEM</label>
        </div> {% endcomment %}
        <ul class="nav navbar-nav d-flex flex-row d-flex justify-content-center align-items-center  text-light">
          <li class = 'fs-2 px-2' ><b>LIBRARY MANAGEMENT SYSTEM</b></li>
          <li class = 'nav-link fs-3 px-2'><a href="/">Home</a></li>
          <li class = 'fs-3 px-2'>
            <a href="{% url 'new_student' %}" class="nav-link">Add Student</a>
          </li>
          <li class = 'fs-3 px-2'><a href="{% url 'new_book' %}" class="nav-link">Add Book</a></li>
          <li class = 'fs-3 px-2'>
            <a href="{% url 'book_issue' %}" class="nav-link">Add Issue Book</a>
          </li class = 'fs-3 px-2'>
          <li class = 'fs-3 px-2'>
            <a href="{% url 'show_student_record' %}" class="nav-link"
              >Students</a
            >
          </li>
          <li class = 'fs-3 px-2'>
            <a href="{% url 'show_book_record' %}" class="nav-link">Books</a>
          </li>
          <li class = 'fs-3 px-2'>
            <a href="{% url 'show_issue_record' %}" class="nav-link"
              >Books Issued</a
            >
          </li>
          {% if request.user.is_authenticated %}
          <li class = ''>
            <a href="{% url 'logout' %}" class="btn btn-primary text-light fs-3" ><b>Logout<b></a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>

    {% block content %} {% endblock %}
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"
  ></script>
  
  </script>
</html>
